{
  "model_type": "buffalo_als",
  "implicit_als": {
    "max_iter": 15,
    "reg_param": 0.1,
    "rank": 10,
    "alpha": 25.0,
    "interaction_weights": {
      "impression1": 0.0,
      "impression2": 0.0,
      "view1": 1.0,
      "view2": 2.0,
      "like": 5.0,
      "cart": 7.0,
      "purchase": 10.0,
      "review": 10.0
    }
  },
  "buffalo_als": {
    "max_iter": 15,
    "reg_param": 0.1,
    "rank": 20,
    "alpha": 25.0,
    "interaction_weights": {
      "impression1": 0.0,
      "impression2": 0.0,
      "view1": 3.0,
      "view2": 4.0,
      "like": 10.0,
      "cart": 15.0,
      "purchase": 25.0,
      "review": 30.0
    }
  },
  "custom_implicit_als": {
    "max_iter": 15,
    "reg_param": 0.1,
    "rank": 3,
    "alpha": 25.0,
    "interaction_weights": {
      "impression1": 1.0,
      "impression2": 2.0,
      "view1": 3.0,
      "view2": 4.0,
      "like": 10.0,
      "cart": 15.0,
      "purchase": 25.0,
      "review": 30.0
    }
  },
  "default_params": {
    "days": 1,
    "top_n": 100,
    "output_dir": "output",
    "verbose": false
  }
}
